:root {
    --primary-color: #6CACE3;
    --secondary-color: #041E42;
    --light-color: #FFFFFF;
    --dark-color: #000000;
    --muted-color: #565a5c;
    --font-sm: 1.2rem;
    --font-artical:15px;
    --font-xs: .8rem;
    --font-md: 1.8rem;
    --font-lg: 2.5rem;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    padding: 0px;
    margin: 0px;
}

input:focus-visible {
    box-shadow: 0px;
    outline: 0px;
}

input:focus {
    box-shadow: 0px;
    outline: 0px;
}

button:focus-visible {
    box-shadow: 0px;
    outline: 0px;
}

button:focus {
    box-shadow: 0px;
    outline: 0px;
}

.custom-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: max-width .25s ease-in;
    transition: max-width .25s ease-in;
    width: 100%;
}
.filters-bg{
    background-color: var(--secondary-color);
    padding: 1rem 0px;
    z-index: 999;
}

.k-breadcrumb li a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.md-bold-heading {
    font-size: var(--font-md);
    letter-spacing: normal;
    color: var(--secondary-color);
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1;
}

.Properties-list-wrapper {

    border: 0.1rem solid #ededed;
    margin-bottom: 2rem;
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem 0.5rem 0 0;


}

.md-text {
    font-size: var(--font-sm);
    letter-spacing: normal;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1;
}

.list-inner li {
    margin-bottom: .6rem;
}

.list-inner li a {
    color: var(--secondary-color);
    text-decoration: none;
}

.k-pills .nav-item .nav-link {
    padding: 0px;
    color: var(--primary-color);
    border-bottom: 4px solid var(--light-color);
    border-radius: 0px;
}

.k-pills .nav-item {
    margin-right: 24px;
}

.k-pills .nav-item .nav-link.active {
    background-color: transparent;
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-color);
}

.prop-count {
    font-size: var(--font-xs);
    color: var(--muted-color);
}

.summary-text {
    font-size: var(--font-xs);
    color: var(--muted-color);
    font-weight: 500;
}

.k-anchor {
    text-decoration: none;
}

.k-tabs-wrapper {
    border-bottom: .1rem solid #ededed;
    padding: 0 3rem;
    margin: 0px !important;
    padding-top: 8px;
}

.k-padding {
    padding: 0 3rem;

}

.Open-links {
    border-left: 0.1rem solid #ededed;
    border-bottom: 0.1rem solid #ededed;
    text-align: center;
    display: block;
    padding: 2px 7px;
    line-height: 1.695;
    font-size: .6rem;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #6e6e6e;
    font-style: normal;
}

.inner-container {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-width: calc(100% - 32.5rem);
}

.search-hits-header {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0.1rem solid #ededed;
    border-bottom: none;
    padding: 1rem 2rem;
}

.primary-anchor {
    color: var(--primary-color);
    text-decoration: none;
}

.grid-list-svg {
    fill: #ccc;
    padding: 0;
    height: 1.5rem;
    width: 1.5rem;
    display: block;
    cursor: pointer;
}

.grid-list-svg.active {
    fill: #545353;
}

.properties-cards {
    background-color: #f8f9fb;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 0.1rem solid #ededed;
    padding: 2rem;
    list-style: none;

}

.properties-cards .prop-card-child {
    background-color: var(--light-color);
    width: 32%;
    margin-bottom: 2rem;
    
}

.properties-cards.active .prop-card-child {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

}

.properties-cards .prop-card-child .detail-text {
    display: none;
}

.properties-cards.active .prop-card-child .detail-text {
    display: flex;
}

.properties-cards .prop-card-child .detial-text-top {
    display: none;
}

.properties-cards.active .prop-card-child .detial-text-top {
    display: -webkit-box;
}

.properties-cards.active .prop-card-child .image-wrapper {
    height: 291px;
    width: 539px;
}

.properties-cards .prop-card-child .image-wrapper figure {
    height: 100%;
    width: 100%;
}

.properties-cards.active .prop-card-child .slide {
    height: 291px;
    width: 539px;
}

.properties-cards.active .prop-card-child .slide .image-wrapper {
    height: 291px;
    width: 100%
}

.properties-cards .prop-card-child .image-wrapper {
    height: 291px;
}

.properties-cards .prop-card-child.super-hot {
    border-top: 4px solid #e22826;
}

.properties-cards .prop-card-child.hot {
    border-top: 4px solid #b4b708;
}

.properties-cards .prop-card-child.featured {
    border-top: 4px solid #33a137;
}

.properties-cards .prop-card-child.normal {
    border-top: none;
}

.properties-cards .prop-card-child .image-wrapper figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.super-hot-label {
    padding: 0.1rem 1rem;
    background-color: #e22826;
    color: #fff;
    font-weight: 600;
    font-size: var(--font-xs);
    text-transform: uppercase;
}

.hot-label {
    padding: 0.1rem 1rem;
    background-color: #b4b708;
    color: #fff;
    font-weight: 600;
    font-size: var(--font-xs);
    text-transform: uppercase;
}

.feature-label {
    padding: 0.1rem 1rem;
    background-color: #33a137;
    color: #fff;
    font-weight: 600;
    font-size: var(--font-xs);
    text-transform: uppercase;
}

.titanium {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: linear-gradient(102deg, #f5f5f5, #e0e0e0);
    padding: 0.1rem 1rem;
    font-weight: 600;
    font-size: var(--font-xs);
}

.view-count-white {
    font-weight: 600;
    font-size: var(--font-xs);
    color: var(--light-color);
}

.bg-light-black {
    padding: 0.1rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, .4);
}

.top-data {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.bottom-data {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 98%;
}

.white-svg {
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    display: inline-block;
    fill: #fff;
}

.card-body-custom {
    padding: 1.4rem 1rem;
    position: relative;
    width: 100%;
}

.prop-price-text {
    color: var(--secondary-color);
    font-size: var(--font-sm);
    font-weight: 500;
    line-height: 20px;

}

.prop-price-text span {
    font-size: var(--font-xs);
}

.svg-custom {
    width: 1.5rem;
    height: 1.5rem;
    min-width: 1.5rem;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-400 {
    font-weight: 400;
}

.font-size-16 {
    font-size: 16px;
}

.email-msg-btn {
    cursor: pointer;
    border: 0.1rem solid #6CACE3;
    border-radius: 0.4rem;
    background-color: #fff;
    margin-right: 0.6rem;
    margin: 0px;
    padding: 0px;
    padding: 8px 8px;
    display: flex;
    align-items: center;
    height: 30px;
}

.call-btn {
    cursor: pointer;
    border: 0.1rem solid var(--secondary-color);
    border-radius: 0.4rem;
    background-color: #fff;
    margin-right: 0.6rem;
    margin: 0px;
    padding: 0px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    height: 30px;
    color: #fff;
    background-color: var(--secondary-color);
    font-weight: 500;
}

.detail-text .b779b320 {
    width: 250px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    white-space: nowrap;
    margin-top: 6px;

}

.detail-text ._6e9f9ae0 {
    text-decoration: none;
}

.line-clamp-one {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wrapper-for-all {
    padding: 0px 1rem;
}

.slider-svg {
    fill: var(--light-color);
}

.slider-svg.back {
    transform: rotate(180deg);
}

.min-slider .carousel-control-prev-icon, .min-slider .carousel-control-next-icon {
    background-image: none;
}

.min-slider .carousel-control-prev-icon {
    background-image: none;
    background-color: var(--secondary-color);
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
}

.min-slider .carousel-control-next-icon {
    background-image: none;
    background-color: var(--secondary-color);
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
}

.min-slider {
    width: 9%;
}

.pagination li a {
    padding: 12px 24px;
    color: var(--secondary-color);
}

.active>.page-link, .page-link.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);

}

.page-link:focus {
    box-shadow: none;
    outline: none;
}

.artical-wrapper {
    padding: 2rem;
    border: 0.1rem solid #eaeaea;
    font-size: 1.4rem;
}
article h3{
    font-size: var(--font-artical);
    color: var(--secondary-color);
}
article p{
    font-size: var(--font-artical);
    color: var(--secondary-color);
}
.pop-hd{
    font-size: var(--font-artical);
    color: var(--secondary-color);
}
.pop-link{
    font-size: var(--font-artical);
    color: var(--secondary-color);
}
.social-app-bg{
    min-height: 13.4rem;
    padding: 20px 0px;
    background: url('../images/mobile-app.png') no-repeat;
    background-size: contain;
    background-position-y: bottom;
    background-position-x: center;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.has-border{
    border: 1px solid #efefef;
    background-color: #fafafa;
}
.lg-text{
    color:var(--secondary-color);
    font-size: var(--font-lg);
    font-weight: 700;
}
._5005c3df {
    font-size:var(--font-sm);
    font-weight: 700;
    width: 70%;
    line-height: normal;
}
.e81f2a64 {
    margin-left: auto;
    margin-right: 1rem;
    font-size: var(--font-sm);
    font-weight: 500;
    width: 10rem;
    line-height: normal;
}
.fliters-min-wrapper{
    background-color: var(--light-color);
    border-radius: 2px;
    padding: 7px 9px 6px 9px;
}
.filters-label{
    font-size: var(--font-xs);
    color: var(--muted-color);
    text-transform: uppercase;
}
 .select2-container--default .select2-selection--single{
    border: transparent !important;
}
.filters-input{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding:2px ;
    border: transparent !important;
}
.hover-prop .before-hover{
    max-height: 3rem;
    max-width: 5rem;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.muted-text{
    font-size: var(--font-xs);
    color: var(--muted-color);
}
.after-hover{
    min-width: 12rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.4rem;
    border: 0.1rem solid #ededed;
    position: absolute;
    bottom:20px;
    right: 10px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    display: none;

}
.hover-prop:hover .after-hover{
    display: block;
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
    .wrapper-for-all {
        padding: 0px 3rem;
    }

    .properties-cards .prop-card-child {
        width: 48%;
    }

}

@media only screen and (max-width: 991px) {

    .properties-cards .prop-card-child {
        width: 100%;
    }
    .artical-wrapper {
        padding: 8px;
    }
    .properties-cards {
        padding: 8px;
    }
    

    .k-padding {
        padding: 8px;
    }

    .k-tabs-wrapper {
        padding: 8px 8px 0px 8px;
    }

}

@media only screen and (max-width: 768px){
    .grid-list-svg{
        opacity: 0;
        visibility: hidden;
    }
}