@import url('../foonts/Axiforma_Bold.ttf');
@import url('../foonts/Axiforma_Regular.ttf');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Axiforma_Regular', sans-serif;
}

:root {
    --blue: #6CACE3;
    --white: #ffffff;
    --black: #333333;
    --normal: rgb(51 51 51 / 77%);
    --light: rgba(4, 30, 66, 1);
    --fontxg: 55px;
    --fontlg: 40px;
    --fontmd: 15px;
    --fontsm: 18px;
    --font24: 24px;
    --font14: 14px;

}

.hamburger-bg-white {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    padding: 5px;
    display: none;

}

.sidenav {
    font-family: 'Axiforma_Bold', sans-serif !important;
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: -300px;
    background-color: var(--blue);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.close-nav {
    cursor: pointer;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.side-nav-list .nav-item .nav-link {
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}

/* erro-msg */
.erro-head {
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0px;
}

.erro-plan {
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 0px;
}

.lg-toolbar .lg-close:after {
    content: url('../images/gallary-cross.png') !important
}

#lg-download-1 {
    display: none !important;
}

.lg-autoplay-button:after {
    content: url('../images/autoplay.png') !important
}

.lg-prev:after {
    content: url('../images/gallr-pre.png') !important
}

.lg-next:before {
    content: url('../images/gallry-next.png') !important
}

.lg-show-autoplay .lg-autoplay-button:after {
    content: url('../images/gallary-pause.png') !important
}

.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none !important;
}


.plan-text-forall {
    margin-bottom: 4px !important;
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: 11px;
}

.page-link.active {
    background-color: rgba(108, 172, 227, 1) !important;
    border-color: rgba(108, 172, 227, 1) !important;
    font-size: 8px !important;
    color: var(--white) !important;
}

.page-link {
    font-size: 8px !important;
    color: rgba(51, 51, 51, 0.5) !important;
    margin-bottom: 5px;
}

a {
    text-decoration: none !important;

}

.a-btn {
    width: max-content;

}

.a-btn:hover {
    color: var(--white);

}

button:focus {
    outline: none;
    box-shadow: none;
}

button:active {
    outline: none;
    box-shadow: none;
}

/* navbar-white */
.home-nav {
    background-color: transparent;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 70px !important;
    z-index: 1000;
    transition: 0.3s;
    font-family: 'Axiforma_Bold', sans-serif !important;
}

.line-clamp-one {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.home-nav .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0px;
    content: "";
    border: none !important;
    background-image: url(../images/vector.png);
    height: 8px;
    width: 12px;
    background-repeat: no-repeat;
}

.home-nav .navbar-brand img {
    max-width: 200px;
    height: auto;
}

.home-nav .navbar-nav .nav-item .nav-link {
    color: white;
    font-size: var(--fontmd);
    padding: 10px 20px;
}

.btn-contain {
    background-color: var(--blue);
    color: var(--white);
    transition: 0.3s;
    border: 1px solid var(--blue);
    border-radius: 7px;
    padding: 10px 30px !important;
    font-size: var(--fontmd);
}

.btn-contain-normal {
    background-color: var(--blue);
    color: var(--white);
    transition: 0.3s;
    border: 1px solid var(--white);
    border-radius: 7px;
    padding: 10px 20px !important;
    font-size: var(--fontmd);
    border-color: var(--blue);
}

.btn-contain-normal:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-contain:hover {
    background-color: transparent;
    color: var(--white);
}

.btn-outlined {
    background-color: transparent;
    color: var(--white);
    transition: 0.3s;
    border: 1px solid var(--white);
    border-radius: 7px;
    padding: 10px 30px !important;
    font-size: var(--fontmd);
}

.btn-outlined:hover {
    background-color: var(--blue);
    color: var(--white);
}

.cloud-view-banner {
    background-image:
        url('../images/cloud-view.png');
    min-height: 650px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;

}

.about-bg-banner {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.233), rgba(0, 0, 0, 0.233)),
        url('../images/about-bg.png');
    width: 100%;
    min-height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
}

.Franchising-bg-banner {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.233), rgba(0, 0, 0, 0.233)),
        url('../images/franchising-bg.jpeg');
    min-height: 286px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
}

.tech-bg-banner {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.233), rgba(0, 0, 0, 0.233)),
        url('../images/technology.png');
    min-height: 286px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
}

.blog-detail-bg {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.233), rgba(0, 0, 0, 0.233)),
        url('../images/blog-detail-bg.png');
    min-height: 286px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
}

.bg-banner {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.233), rgba(0, 0, 0, 0.233)),
        url('../images/Home_Page.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    min-height: 650px;
}

.Testimonials {
    background-image: url('../images/test-bg.png');
    padding-top: 150px;
    padding-bottom: 80px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.agent-bg-banner {
    background-image: url('../images/bg-agent.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    min-height: 650px;
}

.banner-text h1 {
    color: var(--white);
    font-size: var(--fontxg) !important;
    font-weight: 800 !important;
}

.banner-search {
    width: 100%;
    max-width: 760px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.banner-search .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    width: 100%;
}

.banner-search .links a {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: var(--white);
    padding: 14px 25px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    -webkit-transition: 0.15s ease;
    transition: 0.15s ease;
}

.buy-opt {

    border-top-left-radius: 6px;
    background-color: var(--white);
    color: var(--light) !important;
}

.sell-opt {
    border-top-right-radius: 6px;
    background-color: var(--blue);
}

.banner-search .search-container {
    background-color: var(--white);
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 16px 4px !important;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.banner-search .search-container .form-control {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0px 20px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    font-size: var(--fontmd);
    letter-spacing: 0.5px;
}

/* banner-dropdown */
.list-dropdown::-webkit-scrollbar {
    width: 10px;
}

.list-dropdown::-webkit-scrollbar-track {
    background-color: transparent;
}

.list-dropdown::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.list-dropdown .location-header span {
    font-size: var(--font14);
    padding: 15px 0px !important;
}

.list-dropdown .location-header {
    font-size: var(--font14);
    padding: 15px 13px !important;
}

.list-dropdown .location-header img {
    margin-right: 10px;
}

.list-dropdown {
    position: absolute;
    background-color: white;
    width: 100%;
    top: 110%;
    border-radius: 7px;
    left: 0;
    right: 0;
    list-style: none;
    padding: 15px 0px !important;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    z-index: 10;
    height: 190px;
    overflow: hidden scroll;
    display: none;
}

.list-dropdown .list-items-dropdown img {
    margin-right: 10px;
}

.list-dropdown .list-items-dropdown {
    padding: 13px 15px;
    font-size: var(--font14);
    display: flex;
    align-items: center;
}

.list-dropdown .list-items-dropdown:hover {
    background: rgba(108, 172, 227, 0.1);
}

/* agent-support */
.agent-support .bg-img img {
    border-radius: 7px;
    width: 100%
}

.agent-support .bg-img {
    margin-left: 100px;
}

.custom-padding {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.custom-margin {
    margin-left: 100px;
}

.agent-card .title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: var(--light);
    margin-bottom: 0;
}

.agent-card .sub-title {
    font-style: normal;
    font-weight: 400;
    font-size: var(--fontmd);
    line-height: 120%;
    letter-spacing: 0.005em;
    margin-bottom: 0;
    color: var(--normal);
}

.deal-card .title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: var(--light);
    margin-bottom: 0;
}

.deal-card .sub-title {
    font-style: normal;
    font-weight: 400;
    font-size: var(--fontmd);
    line-height: 120%;
    letter-spacing: 0.005em;
    margin-bottom: 0;
    color: var(--normal);
}

.deal-card {
    box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
    max-width: 411px;
    position: absolute !important;
    bottom: -53px;
    left: 30px;
    right: 0;
    margin: 0 auto;
    padding: 10px 25px;
    width: max-content;
}

.agent-card {
    width: 400px;
    position: absolute !important;
    top: 26px;
    left: 18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);
}

.deal-img {
    position: absolute;
    height: 64px !important;
    width: 64px !important;
    top: -32px;
    right: 60px;
}



.properties {
    margin-top: 100px;
}

.buy-sell {
    background: rgba(239, 239, 251, 0.3);
    /* Primary/10% */
    padding: 8px 20px !important;
    border: 1.5px solid rgba(108, 172, 227, 0.1) !important;
    /* Shadow/Tiny */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
    border-radius: 7px;
    width: 100%;
    max-width: 364px;
}

.buy-sell .nav-link {
    border: 2px solid transparent;
    font-size: var(--font14);
    padding: 13px 20px !important;
    margin-left: 4px;
    color: rgba(4, 30, 66, 0.5) !important;
}

.buy-sell .nav-link.active {
    background: #FFFFFF;
    /* Secondary/10% */
    border: 2px solid rgba(4, 30, 66, 0.1) !important;
    box-shadow: 0px 3px 40px rgba(14, 8, 84, 0.05);
    border-radius: 7px;
    color: #6CACE3 !important;
    padding: 13px 20px !important;
    font-size: var(--font14);
}

.intro-headig {
    font-size: 35px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 4px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.fixed-text h3 {
    height: 60px;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.single-cards-slider {
    cursor: pointer;
    max-width: 352px !important;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: '' !important;
}

.swiper-button-next, .swiper-button-prev {
    top: 44% !important;
}

.img-wraper {
    width: 100% !important;
    height: 235px;
    overflow: hidden;
}

.img-wraper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.swpier-slider-custom {
    position: relative;
    height: 1096px;
}

.tag-img {
    margin-top: -36px;
    margin-left: -28px;
    position: relative;
    z-index: 2;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -52px !important;
    right: auto;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -52px;
    left: auto;
}

.card-text-warrper {
    border: 1.5px solid #F0EFFB;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 20px;
}

.heart-sec h3 {
    color: var(--blue);
    font-weight: 700;
    font-size: var(--font24);
}

.plan-text-sec h3 {
    color: var(--light);
    font-weight: 700;
    font-size: var(--font24);
}

.plan-text-sec p {
    color: var(--light);
    font-size: 15px;
}

hr {
    margin: 0.1rem 0 !important;
    color: rgba(240, 239, 251, 1) !important;
    opacity: 1 !important;
}

.icons-section p {
    font-size: var(--font14);
    color: var(--normal);
    margin-bottom: 0;
}

.mySwiperhome {
    padding-bottom: 40px;
    padding-left: 6px !important;
}

.mySwiperhome .swiper-horizontal>.swiper-pagination-bullets, .mySwiperhome .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -2px !important;
    left: 0;
    width: 100%;
}

.mySwiperhome .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--blue) !important;
}

.mobile-wrapper {
    background-color: rgba(108, 172, 227, 0.5);
    border-radius: 7px;
    padding: 50px 40px;
    margin-top: 240px;
}

.mobile-3d {
    position: absolute;
    top: -250px;
}

/* footer */
.footer {
    background-color: #041E42;
}

.footer-inner {
    padding: 40px
}

.footer p {
    color: white;
    margin-bottom: 7px;
}

.footer ul li a {
    color: white;
    font-size: 16px;
    font-weight: 200 !important;
    text-transform: capitalize;
}

.footer ul li {
    color: white;
}

.footer ul {
    padding-left: 26px;
}

.custom-hr {
    color: rgba(108, 172, 227, 0.2) !important;
    opacity: 1 !important;
}

.footer-links {
    list-style: none;
}

.footer-links {
    list-style: none;
}

.footer-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.005em;
    color: rgba(51, 51, 51, 0.5);
    padding: 10px 20px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.copy-right {
    color: rgba(255, 255, 255, 1);
    font-weight: 100 !important;
    font-size: 14px;
}

/* popmodel */
.modal-header h1 {
    color: var(--light);
    font-size: 40px;
    font-weight: 700;
}

.sell-rize-popup .modal-body p {
    font-size: 12px;
    color: var(--light);
}

.sell-rize-popup .modal-body .form-label {
    font-size: 14px;
    color: var(--light);
}

.sell-rize-popup .modal-body input::placeholder {
    color: rgba(51, 51, 51, 0.3);
    font-size: 14px;
}

.sell-rize-popup .modal-body input {
    padding: 13px 10px !important;
}

.input-group-text {
    cursor: pointer;
}

.popup-closs {
    background-color: var(--white) !important;
    border: none !important;
    padding: 5px 9px;
    border-radius: 7px;
}

.popup-heading {
    color: var(--blue);
    font-size: 24px;
}

.sell-rize-popup .modal-header {
    border-bottom: none !important;
    padding-bottom: 1px;
}

.sell-rize-popup .modal-body {
    padding-top: 4px;
}

/* Buy Page */
.body-wrapper {
    height: 100vh;
    overflow: hidden;
}

.home-nav.extend-navbar {
    position: static !important;
    background-color: white !important;
}

.home-nav.extend-navbar .navbar-nav .nav-item .nav-link {
    color: #333333;
    font-size: var(--fontmd);
    padding: 10px 20px;
}

.home-nav.extend-navbar .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0px;
    content: "";
    border: none !important;
    background-image: url(../images/vector-black.png);
    height: 8px;
    width: 12px;
    background-repeat: no-repeat;
}

.home-nav.extend-navbar .btn-outlined {
    background-color: transparent;
    color: var(--black);
    transition: 0.3s;
    border: 1px solid var(--black);
    border-radius: 7px;
    padding: 10px 30px !important;
    font-size: var(--fontmd);
}

.home-nav.extend-navbar .btn-outlined:hover {
    background-color: white;
    color: var(--blue);
    border: 1px solid var(--blue);
}

.home-nav.extend-navbar .fa-bars {
    color: black;
}

.home-nav.extend-navbar .btn-contain:hover {
    background-color: var(--blue);
    color: var(--white);
}

.home-nav.extend-navbar {
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
}

.filter-section {
    padding: 12px 70px !important;
    padding-top: 30px !important;
    border-bottom: 1px solid rgba(224, 222, 247, 1);
    position: relative;
    z-index: 1;
}

.filter-section .serch-btn {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    color: white;
    padding: 6px 25px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.filter-section .search-input {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-color: rgba(224, 222, 247, 1) !important;
}

.filter-section .search-input::placeholder {
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: var(--fontmd);
}

.search-input {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-color: rgba(224, 222, 247, 1) !important;
}

.search-input::placeholder {
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: var(--fontmd);
}

.sorting-slect {
    border: none !important;
    color: var(--blue) !important;
    font-size: 14px !important;
    padding: 0.375rem 1.65rem 0.375rem 0.75rem !important;
}

.select_box {
    width: 200px;
    overflow: hidden;
    position: relative;
    padding: 10px 0;
}

.select_box:after {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid var(--blue);
    position: absolute;
    top: 40%;
    right: 45px;
    content: "";
}

.select_box select {
    width: max-content !important;
    border: 0;
    position: relative;
    background: none;
}

.srot-min {
    color: var(--blue) !important;
    font-size: 14px;
}

.save-search {
    padding: 10px 15px;
    background: #6CACE3;
    border: 1.5px solid #6CACE3;
    border-radius: 7px;
    color: white;
}

option:checked {
    color: var(--blue) !important;
}

.map-cards-section {
    padding-left: 70px;
    padding-right: 70px;
}

.buy-page-heading {
    font-size: var(--font24);
    direction: ltr;
}

.sub-heading {
    font-size: 20px;
    direction: ltr;
}

.single-cards-slider.buy-page-card .img-wraper img {
    height: 212px !important;
    max-width: 100%;
}

.single-cards-slider.buy-page-card .img-wraper {
    height: 212px !important;
}

.single-cards-slider.buy-page-card .card-text-warrper {
    border: 1.5px solid #F0EFFB;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 1px 10px 10px 10px;
}

.single-cards-slider.buy-page-card p {
    margin-bottom: 3px;
}

.cards-right-wraaper {
    height: calc(100vh - 178px);
    overflow: hidden scroll;
    direction: rtl;
}

.single-cards-slider.buy-page-card {
    direction: ltr;
    margin-bottom: 20px;
}

.cards-right-wraaper::-webkit-scrollbar {
    width: 8px;
}

.cards-right-wraaper::-webkit-scrollbar-track {
    background-color: transparent;
}

.cards-right-wraaper::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.cards-right-wraaper .footer {
    direction: ltr;
}

.nav-footer-links {
    padding-left: 15px !important;
}

.form-check-input:checked {
    background-color: var(--blue) !important;
    border-color: var(--blue) !important;
}

.form-check-input {
    border-radius: 10px !important;
}

.filter-dropdown li a {
    margin-bottom: 4px !important;
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: 14px !important;
}

.form-check-label {
    margin-bottom: 4px !important;
    color: rgba(51, 51, 51, 0.5) !important;
    font-size: 14px !important;
    cursor: pointer;
}

.dropdown-menu {
    z-index: 2;
}

.search-input-filters {
    font-size: 12px !important;
    padding: 2px 22px;
    padding-right: 20px !important;
    border: 1px solid rgba(224, 222, 247, 1) !important;
    color: rgba(51, 51, 51, 0.3) !important;
    background-color: white !important;
    border-radius: 5px;
    width: 100%;
}

.dropdown-item {
    padding: 0px 5px !important;
}

.custom-directin {
    direction: ltr;
}

.cards-filter button {
    color: var(--blue) !important;
    border: none !important;
    background-color: white;
    font-size: 14px;
}

.tag-input:focus-visible {
    outline: none !important;
}

#form-tags-4_tagsinput {
    background-color: white !important;
    border: 1px solid rgba(224, 222, 247, 1) !important;
    border-radius: 4px !important;
    cursor: text !important;
    font-size: 14px;
    width: 82% !important;
    padding-bottom: 2px;
}

.ui-menu-item-wrapper.ui-state-active {
    background-color: var(--blue) !important;
    border: none !important;
}

.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    width: 300.953px;
    height: 151px;
    border-radius: 7px;
    overflow: hidden scroll;
    display: none;
    top: 150px !important;
}

.dropdown-item.active, .dropdown-item:active {
    color: var(--white) !important;
    text-decoration: none !important;
    background-color: var(--blue) !important;
}

.dropdown-item.active, .dropdown-item:active .form-check-label {
    color: var(--white) !important;
    text-decoration: none !important;
    background-color: var(--blue) !important;
}

.ui-widget.ui-widget-content::-webkit-scrollbar {
    width: 8px;
}

.ui-widget.ui-widget-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.ui-widget.ui-widget-content::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.btn-next {
    padding: 8px 15px;
    background-color: var(--blue);
    font-size: var(--font14);
    border-radius: 7px;
    border: none;
    color: white;

}

.btn-next:hover {
    color: white !important;
}

.btn-pre:hover {
    color: white !important;
}

.btn-pre {
    padding: 8px 15px;
    background-color: var(--blue);
    font-size: var(--font14);
    border-radius: 7px;
    border: none;
    color: white;
}

.single-cards-slider.buy-page-card {
    width: 100% !important;
}

/* property-img */
.Property-Banner .lg-img img {
    width: 100%;
    object-fit: cover;
    height: 508px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-bottom: 10px;
}

.Property-Banner .sm-img img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.show-on-map {
    color: var(--blue);
    font-size: var(--fontmd);
}

.small-head {
    font-size: 24px;
    color: var(--black);
    font-weight: 800;
    margin: 0px;
}

.mini-cards {
    width: 17%;
}

.no-account {
    font-size: 12px;
    color: rgba(51, 51, 51, 0.3);
}

.no-account a {
    color: var(--blue);
}

.min-text {
    font-size: var(--font14);
    color: var(--black);
}

.min-cards-img {
    width: 50px;
    height: 50px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.min-cards-img img {
    width:auto;
    height: auto;
}

.mini-cards p {
    white-space: wrap;
}

.dis-text {
    font-size: var(--fontmd);
    color: var(--light);
}

.intro-headig-dark {
    color: var(--blue);
    font-size: 30px;
    font-weight: 800;
}

.intro-headig-right {
    font-size: 30px;
    color: var(--black);
    font-weight: 800;
}

.price-right-section {
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
}

.user-placeholder {
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0.005em;

}

.text-muted {
    font-size: var(--fontmd);
    color: rgba(51, 51, 51, 0.5);
}

.video-container-about .video {
    object-fit: cover;
    width: 100%;
    height: 529px;
    border-radius: 7px;
}

#carouselExampleControls {
    height: auto !important;
    width: 88%;
    margin: 0 auto;
}

.video-container-about .video-controls-setup {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 39%;
}

.carousel-control-prev-icon {
    background-image: url("../images/crousel-back.png") !important;
}

.carousel-control-next-icon {
    background-image: url("../images/caro-next.png") !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    height: 2.5rem !important;
    width: 1.5rem !important;
}

.video-container .video {
    object-fit: cover;
    width: 100%;
    height: 389px;
    border-radius: 7px;
}

.video-controls-setup {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 44%;
}

/* signup popup */
.sign-left {
    background-image:
        linear-gradient(to bottom, rgba(108, 172, 227, 0.7), rgba(108, 172, 227, 0.7)),
        url('../images/signup-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 7px 0px 0px 7px;
}

.sign-up-head {
    font-size: var(--fontlg);
}

.sign-up-list li {
    font-size: var(--font14);
    color: white;
}

.sign-up-list {
    padding: 0;
    margin: 0;
    padding-left: 13%;
    padding-right: 7%;
}

.sign-up-checkbox input[type="checkbox"] {
    height: 16px;
    width: 16px;
    accent-color: #1191ff;
    color: white;
}

.cross-btn-abs {
    right: 10px;
}


.stree-view-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.stree-view-btn button {
    background-color: white;
    border-radius: 7px;
    color: var(--blue);
    border: none;
    font-size: var(--font14);
    padding: 10px 10px;
}

.save-head {
    font-weight: bold;
    font-size: var(--font14);
}

.save-head span {
    font-size: 13px;
    font-weight: 200;
}

.save-search-table {
    width: 100%;
    font-size: 12px;
}

.save-search-table tr th, .save-search-table tr td {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

.save-search-pop {
    max-width: 600px !important;
}

.pop-up-success {
    font-size: var(--font14);
    color: var(--black);
    font-weight: 600;
}

.new-reset {
    color: rgba(51, 51, 51, 0.6);
    font-size: var(--fontlg);
    letter-spacing: 0.5%;
}

.newreset-form {
    width: 30%;
    margin: auto;
}

.newpass-wrapper {
    position: relative;
}

.cookies-section {
    background-color: #041E42;
    position: fixed;
    bottom: 0;
}

.cookies-section p {
    color: white;
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 0;
}

.sort-filter-direction {
    direction: ltr;
}

.img-overlay {
    background-color: rgba(108, 172, 227, 0.6);
    border-radius: 7px;
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    z-index: -1;
}

.set-opacity {
    opacity: 0.1 !important;
}

.seemore-text {
    color: white;
    font-size: var(--font14);
    font-weight: 200;
}

/* Find agent page */
.agent-head {
    color: #041E42;
    font-size: var(--fontxg);
    font-weight: 700;
}

.agent-plan-text {
    color: #041E42;
    font-size: 18px;
    font-weight: 500;
}

.agent-plan-text-border {
    color: rgba(51, 51, 51, 1);
    font-size: 20px;
    font-weight: 500;
    border-bottom: 3px solid #6CACE3;
    display: inline-block;
    padding-bottom: 4px;
}

.agnet-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    margin-top: -120px;
}

.agent-search-box input {
    border-radius: 7px 0px 0px 7px !important;
    padding: 18px 30px;
    background-color: rgba(108, 172, 227, 0.1);
}

.agent-search-box .extend-input {
    border-radius: 7px !important;
    padding: 18px 30px;
    background-color: rgba(108, 172, 227, 0.1);
}

.agent-search-box .search-submit {
    border-radius: 0px 7px 7px 0px !important;
    padding: 20px 30px !important;
}

.agent-search-box input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.005em
}

.need-help {
    background-color: #041E42;
    border-radius: 0px 0px 7px 7px;
}

.help-head {
    color: white;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}

.help-plan-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}

.chose-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    background: #041E42;
    border-radius: 7px;
    border: 1px solid white;
    padding: 10px 30px;
}

.agnet-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    margin-top: -60px;
}

/* contact-us-page */
.contact-us-form label {
    font-weight: 600;
    font-size: var(--font14);
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #333333;
}

.contact-us-form input, .contact-us-form textarea, .contact-us-form select {
    padding: 15px 20px;
    color: var(--black);
}

.contact-us-form input::placeholder, .contact-us-form textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5);
}

.office-img img {
    border-radius: 7px;
    width: 100%;
    height: 399px;
    object-fit: cover;
}

.office-img {
    margin-bottom: 20px;
}

.text-wrapper {
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    text-align: center;
    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;
}

.view-map-anim {
    background-color: #ffffffa6;
    height: 399px;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    transform: scale(0);
    transition: 0.5s;
}

.view-map-anim button {
    background: #041E42;
    border-radius: 7px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    padding: 12px 30px;
    border: none;

    letter-spacing: 0.005em;
}

.office-img:hover .view-map-anim {
    transform: scale(1);
}

.office-img:hover .text-wrapper {
    opacity: 0;
}

.own-rize-from {
    width: 100%;
    max-width: 860px;
    border-radius: 7px;
    box-shadow: 0px 8px 21px rgba(0, 0, 0, 0.08);
    background-color: white;
    margin: -50px auto;
}

.leadership-card {
    border-radius: 7px !important;
    filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.08));
    border: none !important;
    padding: 15px 35px;
    margin-bottom: 10px;
}

.leader-head {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    text-align: center;
    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.leader-plan {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    text-align: center;
    letter-spacing: 0.005em;

    /* Light Black/100% */

    color: #333333;
}

.leadership-card img {
    height: 100%;
    width: 100%;
}

.testimonials {
    background-color: white;
    border-radius: 7px;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
    padding: 100px 40px 50px 40px;
}

.testimonials .leader-plan {
    font-weight: 400;
    font-size: 16px;
    line-height: 164%;
    /* or 26px */

    text-align: center;
    letter-spacing: 0.005em;

    /* Light Black/80% */

    color: rgba(51, 51, 51, 0.8);

}

.testimonials .inverted {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 92px;
    margin: -41px auto;
}

.create-account-from {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1.5px solid rgba(51, 51, 51, 0.3);
    /* Shadow/Tiny */

    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.create-head {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.similar-property .nav-link {
    background: #FFFFFF;
    border-radius: 6px !important;
    font-weight: 400;
    font-size: var(--fontmd);
    letter-spacing: 0.005em;
    color: rgba(51, 51, 51, 0.5);
    padding: 13px 25px !important;
}

.similar-property {
    border: 1px solid rgba(51, 51, 51, 0.3);
    border-radius: 7px;
    width: max-content;
}

.similar-property .nav-link:hover {
    color: rgba(51, 51, 51, 0.5);
}

.similar-property .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: var(--blue) !important;
}

.feature-child {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.005em;
    color: #041E42;
}

.see-more-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #6CACE3;
    border: none !important;
    background-color: white;
}

.see-more {
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #6CACE3;
    cursor: pointer;
}

.f-list-head {
    flex: 1;
}

.f-list-head li {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

#cutommap,
#pano {
    position: fixed !important;
    height: 100%;
    width: 100%;
    z-index: 4000;
    top: 0 !important;

}

#street-view-container {
    position: relative;
    display: none;
}

#closehandler {
    position: fixed;
    top: 10px;
    right: 57px;
    z-index: 5000;
    background-color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 7px;
}

#delinput {
    position: absolute;
    right: 123px;
    visibility: hidden;
    cursor: pointer;
}

/* custom-filters */
.select-wrapper {
    background: #FFFFFF;
    border: 1.5px solid #E0DEF7;
    border-radius: 7px;
    padding: 12px 28px 12px 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: rgba(51, 51, 51, 0.5);
    cursor: pointer;
}

.select-wrapper::after {
    content: url("../images/vector-muted.png");
    position: absolute;
    right: 9px;
    transition: 0.3s !important;
}

.select-dropdown {
    cursor: pointer;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 138px 109px rgba(0, 0, 0, 0.05), 0px 8px 250px rgba(0, 0, 0, 0.08), 0px 100px 100px rgba(0, 0, 0, 0.05), 0px 2px 50px rgba(0, 0, 0, 0.02);
    border-radius: 7px;
    padding: 20px;
    display: none;
    top: 50px;
    left: 0px;
    width: 200px;
    z-index: 1;
}

.active-select {
    display: block !important;
}

.form-check-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5);

}

.dropdown-inputs input {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1.5px solid rgba(51, 51, 51, 0.3);
    border-radius: 7px;
    padding: 10px 15px;
}

.dropdown-inputs input::placeholder {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Light Black/30% */

    color: rgba(51, 51, 51, 0.3);

}

.filters-sub-head {
    font-size: 10px;
    color: var(--black);
}

.filter-select {
    font-weight: 500 !important;
    font-size: 12px !important;
    line-height: 140% !important;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em !important;

    /* Light Black/30% */

    color: rgba(51, 51, 51, 0.3) !important;
    padding: 15px 15px !important;
    background-image: url("../images/vector-muted.png") !important;
    background-size: 12px 8px !important;
    cursor: pointer;
}

.my-select-box {
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 140% !important;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em !important;

    /* Light Black/30% */

    color: rgba(51, 51, 51, 0.3) !important;
    padding: 15px 15px !important;
    background-image: url("../images/vector-muted.png") !important;
    background-size: 12px 8px !important;
    cursor: pointer;
}

.filters-main-heading {
    font-size: 14px !important;
    color: var(--black);
    margin-bottom: 1px;
    border-bottom: 1.5px solid rgba(51, 51, 51, 0.1);
}

.show-drop-id-5 {
    width: 250px !important;
}

.select-wrapper.vector::after {
    transform: rotate(-180deg);
}

.img-place-holder img {
    border-radius: 7px;
    object-fit: cover;
}

.custom-inputs::placeholder {
    color: rgba(51, 51, 51, 0.3);
    font-size: 14px;
}

.custom-inputs input {
    border-radius: 7px !important;
    padding: 15px 30px;
}

.custom-inputs input[type='password'] {
    border-radius: 7px !important;
    padding: 18px 30px;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.all-p {
    padding-left: 60px;
    padding-right: 60px;
}

.blog-banner-wrapper .big-img {
    border-radius: 7px;
    width: 100%;
    height: 650px;
}

.blog-overlay p {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;
}

.blog-overlay span {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    /* or 20px */

    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;

}

.blog-overlay {
    background: rgba(51, 51, 51, 0.3);

    /* Blur/Small */

    backdrop-filter: blur(6px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 0px 0px 8px 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px 15px;
}

.small-wrapper img {
    border-radius: 7px;
    height: 331px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.blog-overlay-small p {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;
}

.blog-overlay-small span {
    font-weight: 400;
    font-size: 10px;
    /* or 20px */
    line-height: 10px;
    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;

}

.blog-overlay-small {
    background: rgba(51, 51, 51, 0.3);

    /* Blur/Small */

    backdrop-filter: blur(6px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 0px 0px 8px 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px 15px;
}

.blog-overlay-small-agent {

    background: rgba(51, 51, 51, 0.5);
 
    /* Blur/Small */
    
    backdrop-filter: blur(6px);
    border-radius: 0px 0px 8px 8px;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 12px 15px;
}


.blog-cards {
    border: none !important;
}

.blog-cards .card-body {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1.5px solid rgba(51, 51, 51, 0.3);
    border-radius: 0px 0px 7px 7px;
}

.muted-heading {
    font-weight: 600;
    font-size: 12px;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Light Black/70% */

    color: rgba(51, 51, 51, 0.7);
}

.muted-plan {
    font-weight: 400;
    font-size: 10px;
    /* identical to box height, or 14px */

    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5);
}

.blog-cards .card-body .ellips {
    height: 36px !important;
    width: 36px;
    border-radius: 50%;
}

.blog-cards img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.more-filter::-webkit-scrollbar {
    width: 8px;
}

.more-filter::-webkit-scrollbar-track {
    background-color: transparent;
}

.more-filter::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.more-filter {
    height: 100px;
    background: white;
    padding: 10px 20px;
}

.popular-blogs-wrapper {
    background: #FFFFFF;
    border: 1.5px solid rgba(51, 51, 51, 0.3);
    border-radius: 7px;
}

.poplore-heading {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: rgba(4, 30, 66, 1);
    border-bottom: 1.5px solid rgba(4, 30, 66, 0.5);
}

.popular-blogs-img img {
    width: 165px !important;
    object-fit: cover;
    height: 106.79px;
    border-radius: 7px;
}

.popular-detail {
    font-weight: 400;
    font-size: 14px;
    /* or 19px */

    letter-spacing: 0.005em;

    /* Light Black/100% */

    color: #333333;
}

.be-first-wraper {
    background: rgba(108, 172, 227, 0.3);
    border-radius: 7px;
}

.be-heading {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: rgba(4, 30, 66, 1);
}

.muted-plan.be-first {
    font-size: 12px !important;
}

.popuplar-list li:not(:last-child) {
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    padding-bottom: 20px;
}

.plus-btn {
    border: none;
    background-color: var(--blue);
    border-radius: 50%;
    height: 38px;
    width: 38px;

}

.arrow-btn {
    background-color: transparent;
    border: none;
}

.odd-chat {
    display: flex;
    justify-content: start;
}

.even-chat {
    display: flex;
    justify-content: end;
}

.odd-chat p {
    background: rgba(108, 172, 227, 0.2);
    color: rgba(51, 51, 51, 0.9);
    width: 298px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    padding: 9px 10px;
    border-radius: 7px;
    /* or 17px */

    letter-spacing: 0.005em;
}

.even-chat p {
    border-radius: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */
    padding: 9px 10px;
    letter-spacing: 0.005em;
    background: rgba(108, 172, 227, 0.5);
    color: rgba(51, 51, 51, 0.9);
    width: 298px;
}

.close-arrow {
    cursor: pointer;
}

.chat-body {
    height: 400px;
    overflow: hidden scroll;
}

.blog-detail-head {
    font-weight: 500;
    font-size: 25px;
    line-height: 120%;
    /* or 77px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.blog-muted {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */

    letter-spacing: 0.005em;

    /* Light Black/80% */

    color: rgba(51, 51, 51, 0.8);
}

.blog-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */

    letter-spacing: 0.005em;

    /* Light Black/100% */

    color: #333333;
}

.blog-detail-img img {
    height: 502px;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
}

/* after login page accounts section */
.Main-account-tabs {
    background: #FFFFFF;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
}

.user-name-placeholder {
    width: 100px;
    height: 100px;
    background: #6CACE3;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    color: white;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
}

.client-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #041E42;
}

.account-profile-main ul li .active {
    background-color: white !important;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #6CACE3 !important;
    border-bottom: 2px solid #6CACE3;
    border-radius: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.account-profile-main ul li a {
    cursor: pointer;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 20px !important;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Light Black/100% */
    padding-left: 0px !important;
    padding-right: 0px !important;
    color: #333333 !important;

}

.account-child .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: transparent !important;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #333333 !important;
}

.account-child {
    background-color: transparent !important;
}

.account-child .nav-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: rgba(51, 51, 51, 0.6) !important;
}

.child-content {
    background: #FFFFFF;
    box-shadow: -26px 2px 42px rgb(0 0 0 / 5%);
}

.profile-label {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.gap-10 {
    gap: 60px !important;
}

.child-content .tab-content {
    width: 83%;
}

.prflle-inputs input::placeholder {
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 140% !important;
    /* or 25px */

    letter-spacing: 0.005em !important;

    /* Light Black/30% */

    color: rgba(51, 51, 51, 0.3) !important;
}

.prflle-inputs input {
    padding: 15px 15px;
}

.profile-btn .btn-outlined {
    background-color: transparent;
    color: var(--black);
    transition: 0.3s;
    border: 1px solid var(--black);
    border-radius: 7px;
    padding: 10px 30px !important;
    font-size: var(--fontmd);
}

.profile-btn .btn-contain:hover {
    background-color: var(--blue);
    color: var(--white);
    transition: 0.3s;
    border: 1px solid var(--blue);
    border-radius: 7px;
    padding: 10px 30px !important;
    font-size: var(--fontmd);
}

.my-agent-box {
    background: #FFFFFF;
    border: 1.5px solid rgba(51, 51, 51, 0.3);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.02), 0px 4px 21px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    width: max-content;
}

.my-agent-img img {
    height: 149px;
    width: 149px;
    border-radius: 50%;
    object-fit: cover;
}

.home-slider ul .home-board-single-card {
    width: calc(100% / 3.2);
    min-width: calc(100% / 3.2);
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    cursor: pointer;
    margin-bottom: 10px;
}

.hbc-top-heading h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #041E42;
    border-bottom: 1.5px solid rgba(4, 30, 66, 0.3);
}

.ui-sortable {
    min-height: 286px;
    height: fit-content;
}

.home-board-cards {
    background-color: white;
    margin-bottom: 15px;
    cursor: pointer;
}

.badge-for-all {
    background: rgba(51, 51, 51, 0.2);
    border-radius: 5.10803px;
    font-weight: 600;
    font-size: 10.2161px;
    color: #FFFFFF;
    padding: 5px 15px;
}

.badge-review {
    top: 10px;
    z-index: 1;
}

.homeboard-select-box {
    font-weight: 400 !important;
    font-size: 9px !important;
    letter-spacing: 0.005em !important;
    color: #041E42 !important;
    background-image: url("../images/homeboard-selector.png") !important;
    background-size: 8.83px 4.92px !important;
}

.home-slider .main-ul {
    overflow-x: scroll;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 40px;
}

.home-slider .main-ul::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.home-slider .main-ul::-webkit-scrollbar-track {
    background-color: transparent;
}

.home-slider .main-ul::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.homeboard-btn {
    background: rgba(108, 172, 227, 0.9);
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    border: 1px solid rgba(108, 172, 227, 0.9);
    padding: 10px 31px;
}

.jacksinpt {
    border-radius: 7px 0px 0px 7px !important;
    padding: 10px 30px !important;
    background-color: rgba(108, 172, 227, 0.1);
    padding-right: 50px !important;
}

.jacksinpt::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Light Black/30% */

    color: rgba(51, 51, 51, 0.3);
}

.search-btn {
    border-radius: 0px 7px 7px 0px !important;
}

.pop-btn {
    padding: 13px 20px !important;
    border-radius: 0px 7px 7px 0px !important;
}

.rpeater-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Primary/100% */

    color: #6CACE3;
    cursor: pointer;
}

.list-dropdown-prop {
    position: absolute;
    background-color: white;
    width: 86%;
    top: 110%;
    border-radius: 7px;
    left: 0;
    right: 0;
    list-style: none;
    padding: 15px 0px !important;
    box-shadow: 0px 8px 20px rgb(0 0 0 / 8%);
    z-index: 10;
    height: 190px;
    overflow: hidden scroll;
    display: none;
}

.list-dropdown-prop::-webkit-scrollbar {
    width: 10px;
}

.list-dropdown-prop::-webkit-scrollbar-track {
    background-color: transparent;
}

.list-dropdown-prop::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 7px;
}

.propSingle img {
    height: 85px;
    width: 85px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 5px;
}

.list-items-dropdown-prop {
    padding: 10px 10px;
    border-radius: 7px;
    cursor: pointer;
}

.propInf h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.propInf p {
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    /* identical to box height, or 14px */

    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5);
}

.statusprop.pending {
    padding: 5px 20px;

    /* Primary/100% */

    background: #6CACE3;
    border-radius: 3px;
    font-weight: 500;
    font-size: 10px;
    line-height: 140%;
    /* or 14px */

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;
}

.search-again {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    color: #52BD95;
    cursor: pointer;
}

.selec-prop-list {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1.5px solid rgba(51, 51, 51, 0.3);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    width: 100%;
    padding: 10px 20px;
}

.statusprop.active {
    padding: 5px 20px;

    /* Primary/100% */

    background: #52BD95;
    border-radius: 3px;
    font-weight: 500;
    font-size: 10px;
    line-height: 140%;
    /* or 14px */

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.005em;

    /* White/100% */

    color: #FFFFFF;
}

/* my transtion page */
.parent-transaction-table {
    width: 100%;
}

.parent-transaction-table th {
    white-space: nowrap;
    border-top: none;
    padding: 20px 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.parent-transaction-table tr:not(:first-child):hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

.trscontacts-table tr:not(:first-child):hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    cursor: pointer;
}

.parent-transaction-table td:first-child, th:first-child {
    border-left: none;
}

.parent-transaction-table tr td {
    padding: 20px 30px;
    /* Secondary/100% */

}

.parent-transaction-table tr:not(:first-child) {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);

}

.parent-transaction-table tr td img {
    width: 124px;
    height: 124px;
    border-radius: 7px;
    object-fit: cover;
}

.parent-transaction-table tr td p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    margin-bottom: 0px;
    letter-spacing: 0.005em;

    /* Light Black/100% */

    color: #333333;
}

.parent-transaction-table tr:nth-child(1) {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.table-wrapper tr {
    cursor: pointer;
}

.table-wrapper {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1.5px solid rgba(51, 51, 51, 0.3);
    /* Shadow/Tiny */

    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
}

.shared {
    font-weight: 500;
    font-size: 20px !important;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;

}

.shared-img {
    border-radius: 50%;
    object-fit: cover;
    height: 80px;
    width: 80px;
}

.mikey {
    font-weight: 500;
    font-size: 16px !important;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.customer {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Secondary/80% */

    color: rgba(4, 30, 66, 0.8);
}

.delet-icon {
    font-size: 12px;
    color: #CE2121;
    border-radius: 7px;
    border: 1px solid #CE2121;
    background-color: white;
    padding: 10px 15px;
}

.transaction-slider .carousel-inner .carousel-item img {
    height: 550px;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
}

.transaciotn-head {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
    border-bottom: 1px solid;
    border-bottom: 1.5px solid rgba(51, 51, 51, 0.3);
    padding-bottom: 25px;
    padding-top: 25px;
}

.transaction-contacts-wrapper {
    background: #FFFFFF;
    /* Light Black/30% */
    padding-bottom: 20px;

    border: 1px solid rgba(51, 51, 51, 0.3);
    border-radius: 7px;
}

.trscontacts-table {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.trscontacts-table tr td, .trscontacts-table tr th {
    padding: 20px 25px !important;
}

.trscontacts-table tr th {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Primary/100% */

    color: #6CACE3;
}

.trscontacts-table tr td {
    font-size: 13px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.005em;
    white-space: nowrap;
    /* Secondary/50% */

    color: rgba(4, 30, 66, 0.5);

}

.trscontacts-table tr {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);

}

.trscontacts-table tr:last-child {
    border-bottom: none !important;

}

.share-btn {
    background: #6CACE3;
    box-shadow: -4px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 7px;
    font-size: 12px;
    border: none;
    padding: 16px 32px;
    color: #FFFFFF;
}

.cancel {
    color: rgba(51, 51, 51, 0.3);

    background: white;
    box-shadow: -4px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 7px;
    font-size: 12px;
    border: none;
    padding: 10px 25px;
    border: 1px solid rgba(51, 51, 51, 0.3)
}

.approved {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    white-space: nowrap;
    color: #34A853 !important;
}

.transaciton-address {
    background: #FFFFFF;
    /* Light Black/30% */

    border: 1px solid rgba(51, 51, 51, 0.3);
    /* Shadow/Tiny */

    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
}

.text-date {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    /* identical to box height, or 24px */
    margin-bottom: 0px;
    letter-spacing: 0.005em;

    /* Primary/100% */

    color: #6CACE3;
}

.actual-date {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Secondary/80% */

    color: rgba(4, 30, 66, 0.8);
}

.doc-list li:not(:last-child) {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
    padding-bottom: 25px;
}

.showing-cards {
    width: 87%;
}

.showing-time {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.005em;

    /* Primary/100% */

    color: #6CACE3;
}

.show-muted {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    /* identical to box height, or 20px */

    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5);
}

.show-card-list li:not(:last-child) {
    border-bottom: 1px solid #F0EFFB;
    padding-bottom: 10px;
}

.dir-btn {
    background: #041E42;
    box-shadow: -4px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 7px;
    font-size: 12px;
    border: none;
    padding: 10px 25px;
    color: #FFFFFF;
}

.remove-search {
    background: rgba(206, 33, 33, 1);
    box-shadow: -4px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 7px;
    font-size: 12px;
    border: none;
    padding: 16px 25px;
    color: #FFFFFF;
}

.showing-counter {
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--blue);
    color: white;
    text-align: center;
    line-height: 30px;
    right: 5%;
    top: 50%;
}

.mls {
    background: #FFFFFF;
    border: 1px solid #F0EFFB;
    border-radius: 7px;
}

.showing-view-sect {
    width: 83%;
    margin: 25px auto;
}

.prop-dis {
    font-weight: 400;
    font-size: 14px;
    line-height: 149%;
    /* or 21px */

    letter-spacing: 0.005em;

    /* Light Black/50% */

    color: rgba(51, 51, 51, 0.5) !important;
    margin-top: 20px;
}

.remove-rpeater-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    letter-spacing: 0.005em;

    /* Primary/100% */

    color: rgba(206, 33, 33, 1);
    cursor: pointer;
}

.saved-search-card {
    background: #FFFFFF;
    /* Light Black/30% */
    margin-bottom: 20px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    box-shadow: 0px 100px 109px rgba(0, 0, 0, 0.05), 0px 17px 13px rgba(0, 0, 0, 0.03), 0px 6.25px 4px rgba(0, 0, 0, 0.04);
    border-radius: 7px;
}

.saved-search-head {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.edit-search svg {
    cursor: pointer;
}

.wiliam img {
    height: 230px;
    width: 230px;
    border-radius: 50%;
}

.cloud-view-placeholder {
    margin-top: -160px;
}

.head-with-line {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}



.card-dell {
    width: 44px;
    height: 44px;
    background: #FFFFFF;
    /* Secondary/10% */

    border: 1.5px solid rgba(4, 30, 66, 0.1);
    border-radius: 50%;
    text-align: center;
}

.overlay-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */
    
    letter-spacing: 0.005em;
    
    /* White/100% */
    
    color: #FFFFFF;
}

@media only screen and (min-width: 1250px) {
    .head-with-line::after {
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        background-color: rgba(4, 30, 66, 0.7);
        right: 0px;
        top: 23px;


    }

    .head-with-line::before {
        content: "";
        width: 40%;
        height: 2px;
        position: absolute;
        background-color: rgba(4, 30, 66, 0.7);
        left: 0px;
        top: 23px;
    }
}

.fixed-btns {
    position: fixed;

    bottom: 20px;
    right: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 14px;
    transition: 0.5s;
}

.btn-toggle {
    width: 56px;
    transform: rotate(45deg);
    height: 56px;
    background-color: var(--blue);
    box-shadow: 0px 9.33333px 23.3333px rgba(0, 0, 0, 0.08);
    border: none !important;
    border-radius: 50%;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.btn-notes {
    width: 56px;
    height: 56px;
    background-color: #041E42;
    ;
    box-shadow: 0px 9.33333px 23.3333px rgba(0, 0, 0, 0.08);
    border: none !important;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    position: relative;
    top: 70px;
    z-index: 1;
}

.btn-camera {
    transition: 0.3s;
    width: 56px;
    height: 56px;
    background-color: var(--blue);
    box-shadow: 0px 9.33333px 23.3333px rgba(0, 0, 0, 0.08);
    border: none !important;
    border-radius: 50%;
    opacity: 0;
    position: relative;
    top: 90px;
    z-index: 1;
}

.fixedactive {
    background-color: #CE2121;
    transform: rotate(90deg);
}

.pop {
    top: 0px;
    opacity: 1;
    visibility: visible;
}

.time-fix-text {
    min-height: 62px;
    height: auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.popups {
    width: 100%;
    max-width: 419px;
}

.dragon {
    width: 100%;
    max-width: 311px;
}

.screen-shorts {
    width: 100%;
    max-width: 1050px;
    height: auto;
}
.review-cards{
    background: #FFFFFF;
border: 1px solid rgba(4, 30, 66, 0.1);
border-radius: 8px;
max-width: 389px;
    width: 100%;
    min-height: 339px;
   
}
.reviwe-sm{
    font-weight: 400;
font-size: 16px;
line-height: 164%;
margin-bottom: 0px;
/* or 26px */
min-height: 200px;
text-align: center;
letter-spacing: 0.005em;

/* Light Black/100% */

color: #333333;
}
.reviwe-bld{
    font-weight: 600;
font-size: 16px;
line-height: 164%;
/* or 26px */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.005em;

/* Light Black/100% */

color: #333333;

}
.mySwiperreview .swiper-slide{
    height: auto !important;
}
.rewslider .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: url('../images/review-back.png') !important;
   
}
.rewslider .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: url('../images/review-next.png') !important;
}
.rewslider  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0px !important;
    opacity: 1 !important;
    right: auto;
} 

.rewslider .swiper-button-next, .swiper-rtl  {
    left: auto !important;
    opacity: 1 !important;
    right: 0px;
}
.mySwiperreview{
    padding:10px 30px !important;
}
#myBtn{
    all: unset;
    cursor: pointer;
    color: var(--blue);
}
@media screen and (min-width: 900px) {
    .blog-detail-head {
        font-size: 4em;
        ;
    }
}

@media screen and (min-width: 1200px) {
    .account-profile-main {
        flex-wrap: nowrap;
    }
}

.saved-notes {
    font-weight: 500;
    font-size: 20px !important;
    line-height: 120%;
    /* identical to box height, or 24px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;

}

.add-notes p {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    /* or 17px */

    letter-spacing: 0.005em;

    opacity: 0.5;
    color: rgba(4, 30, 66, 0.8);
}

.add-notes {
    /* Secondary/80% */
    background: rgba(51, 51, 51, 0.1);

    border-radius: 7px;
    padding: 14px;

}

.login-drop {
    right: 0 !important;
    left: auto !important;
    top: 40px !important;
    border-radius: 7px !important;
    border-width: 0px !important;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    width: 270px;
}

.login-drop li a {
    display: block;
    width: 100%;
    clear: both;
    text-decoration: none;
    white-space: nowrap;
    padding: 20px 15px !important;
    color: black;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    border-radius: 7px !important;
}

.login-drop li:first-child a {
    background-color: var(--blue);
    color: white !important;

    border-radius: 7px 7px 0px 0px !important;
}

.login-drop li:last-child a {
    color: rgba(255, 0, 0, 1) !important;
}

.footer-lits ul li a:hover {
    color: var(--blue);
}

.container-fluid {
    max-width: 1550px;
    width: 100% !important;
    margin: 0 auto;
}

.cd-image-container {
    position: relative;
    width: 81%;
    max-width: 1500px;
    margin: 0em auto;
    margin-top: -100px;
}

.cd-image-container img {
    display: block;
    width: 100%;
}

.cd-image-label {
    position: absolute;
    font-weight: 500;
    letter-spacing: 1px;
    top: 0;
    right: 0;
    color: #ffffff;
    padding: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}

.cd-image-label.is-hidden {
    visibility: hidden;
}

.is-visible .cd-image-label {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.cd-resize-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cd-resize-img img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
}

.cd-resize-img .cd-image-label {
    right: auto;
    left: 0;
}

.is-visible .cd-resize-img {
    width: 50%;
    /* bounce in animation of the modified image */
    -webkit-animation: cd-bounce-in 0.7s;
    -moz-animation: cd-bounce-in 0.7s;
    animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@-moz-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

.cd-handle {
    position: absolute;
    height: 44px;
    width: 44px;
    /* center the element */
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border-radius: 50%;
    background-image: url("../images/handel.png");
    background-size: 100% 100%;
    cursor: move;
    /* box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    -moz-transform: translate3d(0, 0, 0) scale(0);
    -ms-transform: translate3d(0, 0, 0) scale(0);
    -o-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0); */
}

.cd-handle.draggable {
    /* change background color when element is active */
    background-color: #445b7c;
}

.is-visible .cd-handle {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

.pendding {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: var(--blue) !important;
}

.rejected {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: rgba(206, 33, 33, 1) !important;
    white-space: nowrap;
}

#more {
    display: none;
}

#dots {
    color: var(--blue);
}

.agent-profile-figure img {
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    height: 380px;
}

.print {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    letter-spacing: 0.005em;

    /* Secondary/100% */

    color: #041E42;
}

.navactive {
    color: var(--blue) !important;
}

.willam-name {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    /* or 48px */

    letter-spacing: 0.005em;

    /* Secondary/100% */
    color: #041E42;
}

.user-placeholder-s {
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    /* or 38px */

    letter-spacing: 0.005em;

    /* Light Black/100% */

    color: #333333;
    margin-bottom: 0;
}

.user-placeholder-a {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    /* or 24px */

    letter-spacing: 0.005em;

    /* Light Black/90% */

    color: rgba(51, 51, 51, 0.9);
    margin-bottom: 0;
}

.mobileactive {
    color: #041E42 !important;
}

.view-blogs {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */
    background: rgba(108, 172, 227, 0.9);
    /* Shadow/Small */

    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    padding: 16px 32px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
}

.view-blogs:hover {
    color: white !important;

}
.gng-carts.active{
    background-color: #34A853;
    border:4px solid #34A853;
    color: white;
}
.gng-carts.hidee{
    background-color: #888888; 
    border:4px solid #888888;
    color: white;
}
.gng-carts{
    background:var(--white);
/* Shadow/Tiny */
text-align: center;
font-weight: 500;
    font-size: 15px;
line-height: 120%;
/* identical to box height, or 29px */
display: flex;
align-items: center;
justify-content: center;
text-align: center;
letter-spacing: 0.005em;
box-sizing: border-box;
/* White/100% */

color:#041E42;
box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.06);
border-radius: 5px;
min-height: 70px;
padding: 5px 10px;
cursor: pointer;
max-width: 325px;
width: 100%;
margin: 0 auto;
margin-bottom: 20px;
border:4px solid #041E42;
;
}
.slider-address-propetry p{
margin-bottom: 0;
font-weight: bolder;
font-size: 24px;
}
@media only screen and (max-width:1350px) {
    .home-slider ul .home-board-single-card {
        width: calc(100% / 2.2) !important;
        min-width: calc(100% / 2.2) !important;
    }
}

@media only screen and (max-width:1292px) {
    .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: -40px !important;
        right: auto;
    }

    .swiper-button-next, .swiper-rtl .swiper-button-prev {
        right: -40px;
        left: auto;
    }

    .agent-card {
        width: max-content !important;
    }

    .agent-support .bg-img {
        margin-left: 0px;
    }


    .btn-outlined {
        font-size: 12px;
    }
}

@media only screen and (max-width:1100px) {
    .table-wrapper {
        overflow-x: scroll;
    }

    .transaction-contacts-wrapper {
        overflow-x: scroll;
    }

    .agent-card {
        display: none !important;
    }

    .deal-card {
        display: none !important;
    }
}

@media only screen and (max-width:991px) {
    .desktop-btns {
        display: none;
    }

    .hamburger-bg-white {
        display: flex !important;
    }

    #navbarSupportedContent {
        display: none !important;
    }

    .home-slider ul .home-board-single-card {
        width: calc(100% / 2.2) !important;
        min-width: calc(100% / 2.2) !important;
    }

    .swiper-button-prev, .swiper-rtl .swiper-button-next {
        display: none;
    }

    .swiper-button-next, .swiper-rtl .swiper-button-prev {
        display: none;
    }
    .rewslider .swiper-button-prev, .swiper-rtl .swiper-button-next {
        display: flex;
    }

    .rewslider .swiper-button-next, .swiper-rtl .swiper-button-prev {
        display: flex;
    }
    .rewslider .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        content: url('../images/review-back-s.png') !important;
       
    }
    .rewslider .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
        content: url('../images/review-next-s.png') !important;
    }
    .reviwe-sm {
        font-size: 14px;
    }
    .mySwiperreview {
        padding: 10px 4px !important;
    }
    .newreset-form {
        width: 50%;
    }

    .buy-iframe {
        display: none !important;
    }

    .map-cards-section {
        padding-left: 0px;
        padding-right: 0px;
    }

    .cards-right-wraaper {
        height: calc(100vh - 284px);
        overflow: hidden scroll;
        direction: rtl;
    }

}

@media only screen and (max-width:996px) {
    .custom-center{
        display: flex;
        flex:1;
        justify-content: center;
    }
    .custom-logo-center{
        width: 100%;
    }

    .mini-cards {
        width: 33%;
    }

    .mobile-wrapper {
        margin-top: 10px;
    }

    .mobile-3d {
        display: none;
    }

    .buySell {
        margin-top: 30px;
    }

    .buySell {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        padding: 8px 9px;
    }

    .home-nav {
        background-color: var(--blue);
    }

}

@media only screen and (max-width:800px) {
    .mySwiperreview{
        padding:10px 0px;
    }
    .willam-name {
        font-size: 20px;
    }

    .user-placeholder-a {
        font-size: 16px;
    }

    .user-placeholder-s {
        font-size: 14px;
    }

    .blog-cards img {
        height: 180px !important;
        width: 100%;
        object-fit: cover;
    }

    .user-name-placeholder {
        width: 50px;
        height: 50px;
        font-size: 16px;
        line-height: 53px;
    }

    .account-child .nav-link {
        font-size: 15px;
    }

    .home-slider ul .home-board-single-card {
        width: calc(100% / 1.2) !important;
        min-width: calc(100% / 1.2) !important;
    }

    .related-post .blog-cards {
        margin-bottom: 20px;
    }

    .all-p {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .Property-Banner .lg-img img {

        height: 300px;
    }

    .home-nav .navbar-brand img {
        /* width: 129px; */
        height: 30px;
    }

    .home-nav {
        padding: 12px 20px !important;
    }

    .banner-text h1 {
        font-size: 31px !important;
    }

    .bg-banner {
        height: 505px;
    }

    .banner-search {
        width: 94%;
        max-width: 679px;
    }

    .buySell {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px 9px;
        width: 100%;
    }

    .intro-headig {
        text-align: center;
        font-size: 27px;
    }

    .intro-headig br {
        display: none;

    }

    .intro-description {
        text-align: center;
    }

    .custom-padding {
        padding-left: 10px;
        padding-right: 10px;

    }

    .banner-search .search-container .form-control {
        font-size: 13px;
    }

    .custom-margin {
        margin-left: 0px;
    }
}

@media only screen and (max-width:658px) {
    .tag-img img{
        height: 32px;
    };
    .hear-icon{
        height: 35px;
        width: 35px;
    }
    .rejected {
        font-size: 13px;
    }

    .approved {
        font-size: 13px;
    }

    .footer ul {
        padding-left: 0px;
    }

    .footer-inner {
        padding: 40px 22px;
    }

    .parent-transaction-table tr td img {
        width: 50px;
        height: 50px;
    }

    .parent-transaction-table th {
        padding: 20px 30px;
        font-size: 12px;
        font-weight: 500;
    }

    .parent-transaction-table tr td p {
        font-size: 10px;
    }

    .share-btn {
        padding: 9.79592px 19.5918px;
    }

    .parent-transaction-table tr td {
        padding: 20px 13px;
    }

    .parent-transaction-table tr th {
        padding: 20px 13px;
    }

    .blog-detail-img img {
        height: 250px;
        width: 100%;
    }

    .actual-date {
        font-size: 15px !important;
    }

    .text-date {
        font-size: 16px !important;
    }

    .transaciotn-head {
        font-size: 16px !important;
    }

    .newreset-form {
        width: 80%;
    }

    .filter-section {
        padding: 12px 30px !important;
    }
}

@media only screen and (max-width:500px) {
    .swiper-button-next, .swiper-button-prev {
        top: 105% !important;
    }
    .rewslider .swiper-button-next, .swiper-rtl {
        left: auto !important;
        opacity: 1 !important;
        right: 36% !important;
    }
    .rewslider .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: 36% !important;
        opacity: 1 !important;
        right: auto;
    }
    .transaction-slider .carousel-inner .carousel-item img {
        height: 250px;
        width: 100%;
        border-radius: 7px;
    }

    #carouselExampleControls {
        height: auto !important;
        width: 96%;
        margin: 0 auto;
    }


    .popular-blogs-img img {
        width: 100% !important;
        height: 200px;
    }

    .img-wraper {
        height: 191px;
    }

    .my-agent-box {
        width: 100%;
    }

    .child-content .tab-content {
        width: 100%;
    }

    .account-profile-main ul li a {
        font-size: 13px !important;
    }

    .gap-10 {
        gap: 20px 40px !important;
    }

    .home-slider ul .home-board-single-card {
        width: calc(100% / 1.2) !important;
        min-width: calc(100% / 1.2) !important;
    }

    .blog-banner-wrapper .big-img {
        height: 400px !important;
    }

    .Testimonials {
        background-image: none;
        padding: 20px
    }

    .testimonials-two {
        margin-top: 70px;
    }

    /* #carouselExampleControls {
        display: none;
    } */

    .about-bg-banner {
        height: 250px;
    }

    .agent-head {
        color: #041E42;
        font-size: var(--fontlg);
        font-weight: 700;
    }

    .agent-bg-banner {
        height: 300px;
    }

    .agent-search-box .extend-input {
        padding: 12px 20px;
    }

    .agent-search-box .search-submit {
        padding: 14px 30px !important;
    }

    .agent-search-box input {
        padding: 12px 20px;
    }

    .newreset-form {
        width: 90%;
    }

    .filter-section {
        padding: 12px 10px !important;
    }

    .mini-cards {
        width: 40%;
    }

    .properties {
        margin-top: 5px;
    }

    :root {

        --font24: 20px;
        --font14: 10px;
        --fontlg: 25px;
    }

    .buy-sell .nav-item {
        width: 50% !important;
    }

    .buy-sell .nav-item {
        display: flex;
        justify-content: space-between;
    }

    .buy-sell .nav-item button {
        width: 100% !important;
    }
}
:root {
  --primary-color: #6cace3;
  --secondary-color: #041e42;
  --light-color: #ffffff;
  --dark-color: #000000;
  --muted-color: #565a5c;
  --font-sm: 1.2rem;
  --font-artical: 15px;
  --font-xs: 0.8rem;
  --font-md: 1.8rem;
  --font-lg: 2.5rem;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

p {
  padding: 0px;
  margin: 0px;
}

input:focus-visible {
  box-shadow: 0px;
  outline: 0px;
}

input:focus {
  box-shadow: 0px;
  outline: 0px;
}

button:focus-visible {
  box-shadow: 0px;
  outline: 0px;
}

button:focus {
  box-shadow: 0px;
  outline: 0px;
}

.custom-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: max-width 0.25s ease-in;
  transition: max-width 0.25s ease-in;
  width: 100%;
}

.filters-bg {
  background: #4b6cb7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--secondary-color), #4b6cb7);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, var(--secondary-color), #4b6cb7);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 1rem 0px;
  position: sticky;
  top: 0px;
  z-index: 9;
}

.filters-bg .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 0px;
}

.zameen-icon {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  margin-left: -4px;
  margin-top: -2px;
  display: inline-block;
  width: 0;
}

.drop-text {
  color: #444;
  cursor: pointer;
  font-size: 13px;
}

.input-container {
  height: 24px;
  cursor: pointer;
}

.dropdown-data {
  padding: 1rem;
  -webkit-box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.25);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0.5rem;
  background-color: #fff;
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  z-index: 99;
  top: 103%;
  visibility: 0;
  opacity: 0;
  transform: scale(0);
  transition: 0.2s ease-in-out;
}

.dropdown-data.active {
  visibility: 1;
  opacity: 1;
  transform: scale(1);
}

.k-breadcrumb li a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.md-bold-heading {
  font-size: var(--font-md);
  letter-spacing: normal;
  color: var(--secondary-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
}

.Properties-list-wrapper {
  border: 0.1rem solid #ededed;
  margin-bottom: 2rem;
  position: relative;
  background-color: #fff;
  border-radius: 0.5rem 0.5rem 0 0;
}

.md-text {
  font-size: var(--font-sm);
  letter-spacing: normal;
  color: var(--secondary-color);
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
}
._35e12ee5{
  color:var(--primary-color);
  text-align: center;
  font-size: 13px;
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}
.sm-text {
  font-size: 16px;
  letter-spacing: normal;
  color: var(--secondary-color);
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
  margin-bottom: 6px;
}
.roll-dropdown input[type="text"]{
  font-size: 12px;
  width: 96%;
}
.list-inner li {
  margin-bottom: 0.6rem;
}

.list-inner li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.k-pills .nav-item .nav-link {
  padding: 0px;
  color: var(--primary-color);
  border-bottom: 4px solid var(--light-color);
  border-radius: 0px;
}

.k-pills .nav-item {
  margin-right: 24px;
}

.k-pills .nav-item .nav-link.active {
  background-color: transparent;
  color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);
}

.prop-count {
  font-size: var(--font-xs);
  color: var(--muted-color);
}

.summary-text {
  font-size: var(--font-xs);
  color: var(--muted-color);
  font-weight: 500;
}

.k-anchor {
  text-decoration: none;
}

.k-tabs-wrapper {
  border-bottom: 0.1rem solid #ededed;
  padding: 0 3rem;
  margin: 0px !important;
  padding-top: 8px;
}

.k-padding {
  padding: 0 3rem;
}

.Open-links {
  border-left: 0.1rem solid #ededed;
  border-bottom: 0.1rem solid #ededed;
  text-align: center;
  display: block;
  padding: 2px 7px;
  line-height: 1.695;
  font-size: 0.6rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #f2f2f2;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #6e6e6e;
  font-style: normal;
}

.inner-container {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-width: calc(100% - 32.5rem);
}

.search-hits-header {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0.1rem solid #ededed;
  border-bottom: none;
  padding: 1rem 2rem;
}

.primary-anchor {
  color: var(--primary-color);
  text-decoration: none;
}

.grid-list-svg {
  fill: #ccc;
  padding: 0;
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  cursor: pointer;
}

.grid-list-svg.active {
  fill: #545353;
}

.properties-cards {
  background-color: #f8f9fb;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 0.1rem solid #ededed;
  padding: 2rem;
  list-style: none;
}

.properties-cards .prop-card-child {
  background-color: var(--light-color);
  width: 32%;
  margin-bottom: 2rem;
}

.properties-cards.active .prop-card-child {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.properties-cards .prop-card-child .detail-text {
  display: none;
}

.properties-cards.active .prop-card-child .detail-text {
  display: flex;
}

.properties-cards .prop-card-child .detial-text-top {
  display: none;
}

.properties-cards.active .prop-card-child .detial-text-top {
  display: -webkit-box;
}

.properties-cards.active .prop-card-child .image-wrapper {
  height: 291px;
  width: 539px;
}

.properties-cards .prop-card-child .image-wrapper figure {
  height: 100%;
  width: 100%;
}

.properties-cards.active .prop-card-child .slide {
  height: 291px;
  width: 539px;
}

.properties-cards.active .prop-card-child .slide .image-wrapper {
  height: 291px;
  width: 100%;
}

.properties-cards .prop-card-child .image-wrapper {
  height: 291px;
}

.properties-cards .prop-card-child.super-hot {
  position: relative;
  padding-top: 4px;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.properties-cards .prop-card-child.super-hot::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  display: inline-block;
  background-color: #e22826;
  top: 0px;
  left: 0px;
  animation: blink 1s infinite alternate;
  /* Adjust the duration as needed */
}

.properties-cards .prop-card-child.hot {
  border-top: 4px solid orange;
}

.properties-cards .prop-card-child.featured {
  border-top: 4px solid gold;
}

.properties-cards .prop-card-child.normal {
  border-top: none;
}

.properties-cards .prop-card-child .image-wrapper figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.super-hot-label {
  padding: 0.1rem 1rem;
  background-color: #e22826;
  color: #fff;
  font-weight: 600;
  font-size: var(--font-xs);
  text-transform: uppercase;
}

.hot-label {
  padding: 0.1rem 1rem;
  background-color: orange;
  color: #fff;
  font-weight: 600;
  font-size: var(--font-xs);
  text-transform: uppercase;
}

.feature-label {
  padding: 0.1rem 1rem;
  background-color: gold;
  color: #fff;
  font-weight: 600;
  font-size: var(--font-xs);
  text-transform: uppercase;
}
.Save-search-button{
  background-color: transparent;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px 6px;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.titanium {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(102deg, #f5f5f5, #e0e0e0);
  padding: 0.1rem 1rem;
  font-weight: 600;
  font-size: var(--font-xs);
}

.view-count-white {
  font-weight: 600;
  font-size: var(--font-xs);
  color: var(--light-color);
}

.bg-light-black {
  padding: 0.1rem 0.5rem;
  border-radius: 0.2rem;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.top-data {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.bottom-data {
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  width: 98%;
}

.white-svg {
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
  display: inline-block;
  fill: #fff;
}

.card-body-custom {
  padding: 1.4rem 1rem;
  position: relative;
  width: 100%;
}

.prop-price-text {
  color: var(--secondary-color);
  font-size: var(--font-sm);
  font-weight: 500;
  line-height: 20px;
}

.prop-price-text span {
  font-size: var(--font-xs);
}

.svg-custom {
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-400 {
  font-weight: 400;
}

.font-size-16 {
  font-size: 16px;
}

.email-msg-btn {
  cursor: pointer;
  border: 0.1rem solid var(--secondary-color);
  border-radius: 0.4rem;
  background-color: #fff;
  margin-right: 0.6rem;
  margin: 0px;
  padding: 0px;
  padding: 8px 8px;
  display: flex;
  align-items: center;
  height: 30px;
}

.call-btn {
  cursor: pointer;
  border: 0.1rem solid var(--secondary-color);
  border-radius: 0.4rem;
  background-color: #fff;
  margin-right: 0.6rem;
  margin: 0px;
  padding: 0px;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  height: 30px;
  color: #fff;
  background-color: var(--secondary-color);
  font-weight: 500;
}

.detail-text .b779b320 {
  width: 250px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  white-space: nowrap;
  margin-top: 6px;
}

.detail-text ._6e9f9ae0 {
  text-decoration: none;
}

.line-clamp-one {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.usefull-links a{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  text-decoration: none;
  color: var(--muted-color);
  :hover{
    color: var(--muted-color); 
  }
}

.wrapper-for-all {
  padding: 0px 1rem;
}

.slider-svg {
  fill: var(--light-color);
}

.slider-svg.back {
  transform: rotate(180deg);
}

.min-slider .carousel-control-prev-icon,
.min-slider .carousel-control-next-icon {
  background-image: none;
}

.min-slider .carousel-control-prev-icon {
  background-image: none;
  background-color: var(--secondary-color);
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
}

.min-slider .carousel-control-next-icon {
  background-image: none;
  background-color: var(--secondary-color);
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
}

.min-slider {
  width: 9%;
}

.pagination li a {
  padding: 24px 24px;
  color: var(--secondary-color);
}

.active > .page-link,
.page-link.active {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.page-link:focus {
  box-shadow: none;
  outline: none;
}

.artical-wrapper {
  padding: 2rem;
  border: 0.1rem solid #eaeaea;
  font-size: 1.4rem;
}

article h3 {
  font-size: var(--font-artical);
  color: var(--secondary-color);
}

article p {
  font-size: var(--font-artical);
  color: var(--secondary-color);
}

.pop-hd {
  font-size: var(--font-artical);
  color: var(--secondary-color);
}

.pop-link {
  font-size: var(--font-artical);
  color: var(--secondary-color);
}

.social-app-bg {
  min-height: 13.4rem;
  padding: 20px 0px;
  background: url("../images/mobile-app.png") no-repeat;
  background-size: contain;
  background-position-y: bottom;
  background-position-x: center;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.has-border {
  border: 1px solid #efefef;
  background-color: #fafafa;
}

.lg-text {
  color: var(--secondary-color);
  font-size: var(--font-lg);
  font-weight: 700;
}

._5005c3df {
  font-size: var(--font-sm);
  font-weight: 700;
  width: 70%;
  line-height: normal;
}

.e81f2a64 {
  margin-left: auto;
  margin-right: 1rem;
  font-size: var(--font-sm);
  font-weight: 500;
  width: 10rem;
  line-height: normal;
}

.fliters-min-wrapper {
  background-color: var(--light-color);
  border-radius: 2px;
  padding: 7px 9px 6px 9px;
}

.filters-label {
  font-size: 10px;
  color: var(--muted-color);
  text-transform: uppercase;
}

.select2-container--default .select2-selection--single {
  border: transparent !important;
}

.filters-input {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 2px;
  border: transparent !important;
  font-size:13.5px
}

.hover-prop .before-hover {
  max-height: 3rem;
  max-width: 5rem;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.muted-text {
  font-size: var(--font-xs);
  color: var(--muted-color);
}

.after-hover {
  min-width: 12rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.4rem;
  border: 0.1rem solid #ededed;
  position: absolute;
  bottom: 20px;
  right: 10px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: none;
}

.hover-prop:hover .after-hover {
  display: block;
}

.stories-slider .swiper-slide {
  width: 142px;
}

.stories-slider .swiper-slide img {
  object-fit: cover;
  object-position: center;
  height: 192px;
  width: 100%;
  border-radius: 8px;
}

.stores-overlay img {
  height: 60px !important;
  width: 60px !important;
  border-radius: 50% !important;
  padding: 2px;
  border: 4px solid var(--secondary-color);
}

.stores-overlay {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 0px;
  width: 100%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none !important;
}

.swiper-button-next svg,
.swiper-button-prev svg {
  height: 14px;
  width: 14px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: var(--secondary-color);
  height: 28px;
  width: 41px;
}

.swiper-button-next {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  right: 0px;
}

.swiper-button-prev {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  left: 0px;
}

.swiper-button-prev svg {
  transform: rotate(180deg);
}

.with-border {
  border: 1px solid rgba(0, 0, 0, 0.452) !important;
  border-radius: 4px;
}

.with-border .select2 {
  min-width: 60px !important;
}

.hide-on-scroll {
  height: 60px;
  -webkit-transition: height 0.2s ease-in;
  transition: height 0.2s ease-in;
}

.hide-on-scroll.hide {
  height: 0px;
  overflow: hidden;
}

footer ._867f164d {
  padding: 2rem;
  background-color: var(--secondary-color);
}

footer ._3cfee633 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

footer .a84115d0 {
  font-size: 1.82rem;
  color: #bdbdbd;
  margin-bottom: 2rem;
  font-weight: 700;
}

footer ._09ab7d3f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  line-height: 1.7rem;
  margin-bottom: 8px;
  color: var(--light-color);
  text-transform: capitalize;
  text-decoration: none;
  align-items: start;
}

footer .f3e7c5e4 {
  fill: var(--light-color);
  min-width: 16px;
  max-width: 16px;
  margin-right: 1.5rem;
  margin-top: 8px;
}

footer .a84115d0 {
  font-size: 20px;
  color: var(--light-color);
  margin-bottom: 1rem;
  font-weight: 700;
}

footer ._1ea3e5df {
  margin-bottom: 20px;
  display: inline-block;
}

footer ._46eaf18e img {
  min-height: 30px !important;
  min-width: 30px !important;
}

footer .d5605a75 {
  font-size: 14px;
  color: #707070;
  margin-top: 2rem;
}

.zameen-pills .nav-item button {
  font-size: 13px;
  margin-bottom: 8px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  color: #a3a1a1;
  border: none;
  padding: 0px;
  border-radius: 0px;
}

.zameen-pills .nav-link.active,
.zameen-pill .show > .nav-link {
  background-color: transparent !important;
  color: #a3a1a1;
  border-bottom: 2px solid var(--secondary-color);
}

.custom-radio-btns .btn.btn-secondary {
  background-color: white;
  color: var(--dark-color);
  font-size: 13px;
  width: 100%;
  padding: 5px 2px 6px 2px;
}

.custom-radio-btns .btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: white;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.mobile-filters-buy-rent li {
  width: 50%;
}

.mobile-filters-buy-rent li button {
  width: 100%;
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: 0px !important;
  &:hover {
    color: var(--dark-color);
  }
}
.filters-open-btn {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 0.5rem;
}
.filters-open-btn svg {
  height: 15px;
  width: 15px;
}

.mobile-filters-buy-rent .nav-link.active,
.mobile-filters-buy-rent .show > .nav-link {
  width: 100%;
  background-color: var(--primary-color) !important;
  color: var(--light-color);
}

/* //+ Filter Sidebar */

.off-canvas-body {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.payment-wrapper {
  border-bottom: 0.03rem solid #eae8e9;
  padding-bottom: 1rem;
}

.off-canvas-body::-webkit-scrollbar {
  width: 0px;
}

.offcanvas-header {
  border-bottom: 0.03rem solid #eae8e9;
}

.filter-svg-left {
  fill: #222;
  width: 1rem;
  height: 1rem;
}

.filter-svg-left.left {
  transform: rotate(180deg);
}

.filter-heading {
  font-size: 0.9rem;
  color: #222;
  font-weight: 600;
}

.done-text {
  font-size: 1rem;
  color: #222;
  font-weight: 400;
  padding-right: 0.7rem;
}

.off-canvas-body {
  padding-top: 0;
}

.filter-row {
  display: flex;
  min-height: 66px;
  padding-bottom: 0.1rem;
  border-bottom: 0.08rem solid #eae8e9;
  align-items: center;
  justify-content: space-between;
}

.icon-wrapper {
  margin-right: 0.8rem;
}

.filter-row .left-wrapper {
  display: flex;
  align-items: center;
}

.right-wrapper .switch-btn-wrapper {
  border-radius: 1.8rem;
  background-color: #eee;
}

.switch-btn-wrapper .custom-btn {
  border-radius: 1.8rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.switch-btn-wrapper .custom-btn:active,
.switch-btn-wrapper .custom-btn:focus {
  background-color: var(--secondary-color);
  color: #fff;
}

.filter-row .left-wrapper h5 {
  font-size: 1rem !important;
}

.filter-row .left-wrapper p {
  font-size: 1rem !important;
  color: var(--primary-color);
}

.filter-row .left-wrapper .location-text-wrapper h5 {
  font-size: 1rem !important;
}

.filter-row .left-wrapper .location-text-wrapper p {
  font-size: 1rem !important;
  color: var(--secondary-color);
}
.right-arrow .filter-svg-right {
  fill: #222;
  width: 0.8rem;
  height: 0.8rem;
}

.poperty {
  border-bottom: unset;
}

.property-content-wrapper .dropdown-data {
  position: unset;
  visibility: unset;
  opacity: unset;
  transform: unset;
  padding: unset;
  box-shadow: unset;
}

.horizontal-wrapper {
  flex-direction: unset !important;
  gap: 0.5rem !important;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.horizontal-wrapper::-webkit-scrollbar {
  display: none;
}

.horizontal-wrapper li label {
  border-radius: 1.8rem;
  border: 0.1rem solid var(--primary-color);
  padding: 0.3rem 0.6rem !important;
  white-space: nowrap;
}
.range-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.center-to span {
  font-size: 0.8rem;
  font-weight: 600;
}
.left-input {
  width: 7rem;
}
.right-input {
  width: 7rem;
}
.modal-wrapper {
  z-index: 99 !important;
  opacity: 1;
}
.modal-backdrop.show {
  z-index: 9;
}
.range-label {
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}
.range-value {
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 70%;
}

.range-section {
  border-top: 0.08rem solid #eae8e9;
  border-bottom: unset;
  margin-top: 0.9rem;
}

.marla-wrapper {
  margin-top: 1.5rem;
}

/* Custom styles for the Bootstrap date-range slider */
.range-wrapper {
  margin: 20px;
}

/* Customize the appearance of the track */
.form-range {
  width: 100%;
  cursor: pointer;
}

/* Customize the appearance of the thumb (handle) */
.form-range::-webkit-slider-thumb {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  height: 17px;
  width: 17px;
  border-radius: 50%;
  margin-top: -6px; /* Adjust the vertical position of the thumb */
}

.form-range::-moz-range-thumb {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: -6px; /* Adjust the vertical position of the thumb */
}

/* Customize the appearance of the value indicator (tooltip) */
.form-range::-moz-range-thumb::before,
.form-range::-webkit-slider-thumb::before {
  content: attr(data-value);
  display: inline-block;
  position: absolute;
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 3px;
  top: -30px; /* Adjust the vertical position of the tooltip */
  left: 50%;
  transform: translateX(-50%);
}
.custom-arrow{
  border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    width: 0;
    display: inline-block;
}
.rol-btn{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-roll-dropdwon{
  font-size: 10px;
    padding: 0.2rem 0.4rem;
    color: #fff;
    border: none;
    border-radius: 0.2rem;
    background-color: #444;
    margin-top: 5px;
}
.roll-dropdown
{
  position: absolute;
  width: 100%;
  background-color: white;
  left: 0px;
  right: 0px;
   top: 104%;
  padding: 6px;
  z-index: 100;
  border-radius: 8px;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0,0,0,.25);
}
.roll-dropdown.active{
  display: none;
}
.roll-list{
  max-height: 200px;
  overflow-y: auto;
  padding-right: 6px !important;
}
/* width */
.roll-list::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.roll-list::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.roll-list::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.roll-list::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.submmit{
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  padding: 8px 16px;
  margin-top:16px;
  text-transform: uppercase;
  border: none;
  text-align: center;
  text-decoration: none
}
.facebook path
{
  fill:#4267B2;
}
.face-gmail{
  background-color: transparent;
  color: var(--secondary-color);
  width: 100%;
  padding: 10px 16px;
  text-transform: uppercase;
  border: none;
  text-align: center;
  text-decoration: none;
  display: flex;
  gap: 8px;
  align-items: center;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
justify-content: center;
}
.save-login{
 text-align: center;
 text-decoration: none;
  width: 100%;
  padding: 8px 16px;
  margin-top:16px;
  text-transform: uppercase;
  border: none;
  background: #f5f5f5;
  color: #767676;
}
.prop-detail-slider .carousel-inner .carousel-item{
  height: 37rem;
  position: relative;
}
.prop-detail-slider .carousel-inner img{
  height: 100%;
  width: 100%;
}
.detail-form .detail-form-inner{
  -webkit-box-shadow: 0 0 1rem 0 rgba(0,0,0,.1);
    box-shadow: 0 0 1rem 0 rgba(0,0,0,.1);
    padding:24px 16px;
    border-radius: 8px;
}
.detail-form-inner ._2b36c787 {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0.4rem;
  background-color: #f8f9fb;
  border: 0.1rem solid #efefef;
  padding: 6px 9px;
}
.detail-form-inner ._56bd145a {
  font-size: .7rem;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  text-align: left;
  color: #767676;
  
}
.detail-form-inner ._2b36c787 input , .detail-form-inner ._2b36c787 textarea{
font-size: 12px;
background: transparent;
border: none;
width: 100%;
}
.ba2c32de {
  width: 100%;
  background-color: #121212;
  border: none;
  border-radius: 0;
}
._23b128fb {
  padding: 8px;
  height: 100%;
  width: 100%;
}
._147317c5.active {
  color: #444;
  background-color: #fff;
  fill: #444;
  font-weight: 400;
}
._147317c5{
  padding: 8px 24px;
  background-color: transparent;
  border-radius: 2.2rem;
  border:none;
  color: white;
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .wrapper-for-all {
    padding: 0px 3rem;
  }

  .properties-cards .prop-card-child {
    width: 48%;
  }
}

@media only screen and (max-width: 991px) {
  .properties-cards .prop-card-child {
    width: 100%;
  }

  .artical-wrapper {
    padding: 8px;
  }

  .properties-cards {
    padding: 8px;
  }

  .k-padding {
    padding: 8px;
  }

  .k-tabs-wrapper {
    padding: 8px 8px 0px 8px;
  }

  .hide-on-scroll {
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-list-svg {
    opacity: 0;
    visibility: hidden;
  }

  .md-bold-heading {
    font-size: 13px;
    font-weight: 500;
  }

  .md-text {
    font-size: 18px;
  }

  .prop-price-text {
    font-size: 18px;
  }

  .lg-text {
    font-size: 28px;
  }

  ._5005c3df {
    font-size: var(--font-sm);
    font-weight: 700;
    width: 100%;
    line-height: normal;
  }

  .pagination li a {
    padding: 5px 16px;
    color: var(--secondary-color);
    font-size: 12px;
  }
}

@media only screen and (max-width: 520px) {
  .hover-prop {
    display: none;
  }

  .card-btns {
    width: 100%;
  }

  .email-msg-btn,
  .call-btn {
    width: 32%;
    flex-shrink: 0;
    justify-content: center;
    padding: 4px;
    height: 25px;
  }

  .email-msg-btn svg,
  .call-btn svg {
    width: 12px;
  }

  .call-btn span {
    font-size: 10px;
  }

  .properties-cards.active .prop-card-child .detial-text-top {
    display: none;
  }

  .properties-cards.active .prop-card-child .detail-text {
    display: none;
  }

  .properties-cards.active .prop-card-child .image-wrapper {
    height: 132px;
    width: 112px;
    flex-shrink: 0;
  }

  .properties-cards.active .prop-card-child .slide {
    height: 132px;
    width: 112px;
    flex-shrink: 0;
  }

  .properties-cards.active .prop-card-child .slide .image-wrapper {
    height: 132px;
    width: 112px;
  }

  .properties-cards.active .prop-card-child .slide .image-wrapper img {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover !important;
  }

  .top-data label {
    font-size: 8px;
    padding: 2px 6px;
  }

  .prop-count {
    font-size: 10px;
  }

  .prop-price-text {
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
  }

  .font-weight-500 {
    font-size: 10px;
  }

  .card-body-custom .my-3 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }

  .card-body-custom {
    padding: 0.5rem 0.5rem;
  }

  .card-btns.gap-2 {
    gap: 0.2rem !important;
  }

  .svg-custom {
    width: 1.2rem;
    height: 1.2rem;
  }

  .search-hits-header {
    padding: 1rem 1rem;
  }

  .grid-list-svg {
    display: none;
  }

  .properties-cards.active .prop-card-child {
    align-items: start;
  }

  .bg-light-black {
    font-size: 8px;
    padding: 6px 4px;
    line-height: 0px;
  }

  .bg-light-black .white-svg {
    height: 11px !important;
    width: 11px !important;
  }

  .bottom-data .bg-light-black + .bg-light-black {
    display: none !important;
  }

  .bottom-data {
    width: 90%;
  }
}
  a.whatsapp-link {
        color: #fff;
       
    }